# -----------------------------------------------------
# Monitor Setup
# https://wiki.hypr.land/Configuring/Monitors/
# -----------------------------------------------------

# note: position must account for scale
monitor = eDP-1, 1920x1200, 0x0, 1.2
monitor = HDMI-A-1, 3840x2160, -3072x0, 1.25

# -----------------------------------------------------
# Laptop Switches
# https://wiki.hypr.land/Configuring/Binds/#Switches
# -----------------------------------------------------

bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, 1920x1200, 0x0, 1.2"
