# -----------------------------------------------------
# Programs
# -----------------------------------------------------
$browser = /opt/zen/zen
$fileManager = nautilus
$menu = wofi --show drun
$terminal = kitty
$wallpicker = waypaper
