# -----------------------------------------------------
# Programs
# -----------------------------------------------------
$terminal = kitty
$fileManager = nautilus
$menu = wofi --show drun
$wallpicker = waypaper
