# -----------------------------------------------------
# General window layout and colors
# -----------------------------------------------------

# https://wiki.hypr.land/Configuring/Variables/#general
general {
    gaps_in = 10
    gaps_out = 20
    border_size = 2
    col.active_border = $primary
    col.inactive_border = $on_primary
    layout = dwindle
    resize_on_border = true
}
