cursor #ece1d3
cursor_text_color #d5c4af

foreground            #ece1d3
background            #18130b
selection_foreground  #422c03
selection_background  #e5c18a
url_color             #ffbe4a

# black
color8   #9d8f7b
color0   #4c4c4c

# red
color1   #ffb4ab
color9   #c49ea0

# green
color2   #a1cdff
color10  #9ec49f

# yellow
color3   #ffdeac
color11  #c4c19e

# blue
/* color4  #8f8aac */
color4  #ffbe4a
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
