shell_integration no-rc

background_opacity 0.700000
bold_font auto
bold_italic_font auto
cursor_blink_interval 0.500000
cursor_stop_blinking_after 1
cursor_trail 1
dynamic_background_opacity yes
enable_audio_bell no
font_family JetBrainsMono Nerd Font
font_size 10.500000
hide_window_decorations yes
include colors-matugen.conf
italic_font auto
scrollback_lines 9999
selection_background none
selection_foreground none
shell /nix/store/gm8ldbac46x710xlmxanblzvw4yimjzd-zsh-5.9/bin/zsh
window_padding_width 8
