# Config shim used when Nix Home Manager isn't available
include main.conf

# mac settings
macos_option_as_alt                left

# other non-hyprland settings
hide_window_decorations            titlebar-only
